
@mixin btn-component($padding,$color,$border,$borderRadius,$backgroundColor)
  padding: $padding
  color: $color
  border: $border
  border-radius: $borderRadius
  background-color: $backgroundColor
  outline: none !important

