@import "base/variables"
@import "base/mixins"
@import "libs/bootstrap-reboot.min"

@import "libs/bootstrap-reboot.min"
@import "libs/font"
@import "libs/fontawesome/fontawesome"
@import "libs/slick"

@import "blocks/header"
@import "blocks/promo"
@import "blocks/about"
@import "blocks/about"
@import "blocks/project"
@import "blocks/service"
@import "blocks/impressed"
@import "blocks/portfolio"
@import "blocks/team"
@import "blocks/testimonials"
@import "blocks/news"
@import "blocks/price"
@import "blocks/subscribe"
@import "blocks/contact"
@import "blocks/message"
@import "blocks/footer"
@import "blocks/media"

html
  scroll-behavior: smooth

body
  font-family: "Open Sans",sans-serif

.container
  max-width: 1170px
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.title
  font-family: "SourceSansPro Light",sans-serif
  text-align: center
  font-size: 1.3rem
  text-transform: uppercase
  font-weight: 400
  letter-spacing: 5px
  &__news
     color: white
     text-align: left
  &__subscribe
    color: white
    text-align: center
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 3px

.subtitle
  font-family: "Open Sans R",sans-serif
  text-align: center
  color: $gray
  font-size: 1rem
  font-weight: 400
  padding-top: 1rem
  &__news
    color: $subtitle
    text-align: left
  &__subscribe
    color: $gray
    text-align: center
    font-weight: 400



