.about
  padding-top: $titlemargintop
  background-color: $lightred
  min-height: 570px
  &__tabs
    display: flex
    justify-content: center
    list-style-type: none
    margin-top: 3.75rem
  &__tab
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    background-color: $gray
    margin-right: 1.8rem
    outline: none !important
    border: none
    &-active
      background-color: $green
    &:hover
      background-color: $green
      transition: 1s all
    &-icon
      font-size: 1.8rem
      color: white
  &__items
    display: none
    font-family: "Open Sans",sans-serif
    margin-top: 3rem
    &-active
      display: flex
  &__title
    font-weight: 400
    letter-spacing: 2.5px
  &__left
    color: $gray
    width: 20rem
    letter-spacing: 1px
    font-size: 0.95rem
    margin-right: 4rem
    line-height: 1.5rem
  &__right
    color: $gray
    width: 40rem
    letter-spacing: 1px
    line-height: 1.5rem
    font-size: 0.9rem
    padding-top: 2rem


