.contact
  padding: $titlemargintop 0
  background-color: $lightred
  &__items
    display: flex
    justify-content: space-between
    margin-top: 5rem
  &__item
    width: 300px
    height: 350px
    background-color: white
  &__img
    width: 100%
    height: 200px
    &-1
      background: url('../img/contact/img1.png') center (center / cover) no-repeat
    &-2
      background: url('../img/contact/img2.png') center (center / cover) no-repeat
    &-3
      background: url('../img/contact/img3.png') center (center / cover) no-repeat

  &__title
    font-size: 1.2rem
    text-align: center
    padding-top: 1.5rem
    color: $darkgray
  &__subtitle
    font-size: 1rem
    text-align: center
    color: $gray
    padding-top: 0.7rem
    text-transform: uppercase
