.footer
  padding: $titlemargintop 0
  background-color: $lightred
  &__title
    font-family: "BIG JOHN",sans-serif
    font-size: 1.6rem
    font-weight: 800
    text-transform: uppercase
    color: $darkblue
    text-align: center
  &__subtitle
    color: $gray
    font-size: 0.9rem
    text-align: center
    font-weight: 400
  &__icons
    display: flex
    justify-content: center
    margin-top: 40px
  &__link
    margin-right: 10px
  &__icon
    width: 30px
    height: 30px

#footer__facebook
  background-color: #3b5998

#footer__twitter
  background-color: #26a6d1
