.header
  background: url('../img/headerbackground.jpg') center (center / cover) no-repeat
  min-height: 735px
  &__nav
    display: flex
    width: 100%
    height: 80px
  &__logo
    font-family: 'BIG JOHN',sans-serif
    font-weight: 800
    font-size: 2rem
    color: white
    text-transform: uppercase
    margin-top: 18px
  &__menu
    display: flex
    list-style-type: none
    margin-top: 36px
    margin-left: 18rem
  &__item
    &-link
      font-family: "Open Sans",sans-serif
      color: white
      font-size: 1rem
      padding: 0.5rem 1.6rem
      border: 2px solid transparent
      &:hover
        border: 2px solid white
        border-radius: 30px
        color: white
        text-decoration: none
  &__promo
    padding-top: 10rem
    font-family: "SourceSansPro Light",sans-serif
    font-size: 2.5rem
    color: white
    text-align: center
    text-transform: uppercase
    font-weight: 300
    letter-spacing: 0.7rem
  &__subtitle
    display: block
    margin: 0 auto
    margin-top: 1.5rem
    width: 80%
    font-size: 1.1rem
    font-weight: 300
    color: white
    text-align: center
    letter-spacing: 0.1rem

