.impressed
  width: 100%
  height: 390px
  background: url('../img/impressed/impressedback.jpg') center (center / cover) no-repeat
  &__wrapper
    display: flex
  &__description
    width: 30rem
    color: white
    &-title
      font-family: "SourceSansPro Light",sans-serif
      font-size: 1.5rem
      letter-spacing: 3.5px
      color: #f3f3f3
      font-weight: 400
      text-transform: uppercase
      padding-top: 70px
    &-text
      color: $gray
      padding-top: 40px
    &-subtext
      span
        display: block
        padding-top: 10px
        color: white
        text-transform: uppercase
  &__img
    margin-left: 10rem
    margin-top: -3rem
