.message
  padding: $titlemargintop 0
  &__wrapper
    display: flex
    justify-content: space-between
  &__input
    width: 320px
    height: 40px
    background-color: white
    border: 1px solid $lightgray
    padding-left: 1rem
  &__text
    width: 100%
    margin-top: 2.5rem
    border: 1px solid $lightgray
    padding-left: 1rem
  &__btn
    display: block
    margin-left: auto
    width: 100%
    height: 50px
    margin-top: 2.5rem
    background-color: $green
    color: white
    border: 3px solid $green
    outline: none !important
