.price
  padding: $titlemargintop 0
  background-color: $lightred
  &__items
    display: flex
    justify-content: space-between
    margin-top: 3rem
  &__item
    width: 20rem
    height: 24rem
    background-color: white
  &__header
    width: 100%
    height: 4rem
    background-color: $green
    display: flex
    justify-content: center
    align-items: center
    &-title
      font-size: 1.2rem
      color: white
      font-weight: bold
      text-transform: uppercase
  &__description
    font-family: "SourceSansPro Light",sans-serif
    font-size: 2.5rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: $green
    font-weight: bold
    margin-top: 6rem
    span
      font-size: 1.5rem
      font-weight: 400
      margin-top: -10px
