
.promo
  padding: 110px 0
  &__wrapper
    display: flex
  &__description
    width: 470px
    margin-right: 15rem
  &__title
    font-family: "SourceSansPro Light"
    color: $blue
    text-transform: uppercase
    letter-spacing: 0.15rem
    font-size: 1.5rem
  &__text
    padding-top: 2.5rem
    color: $gray
    font-size: 1rem
  &__img
    width: 200px
    height: 320px
  &__btn
    font-family: "Open Sans",sans-serif
    @include btn-component(10px 40px,black,2px solid black,1.5rem,transparent)
    font-size: 1rem
    margin-top: 3rem
