.subscribe
  padding: $titlemargintop 0
  background: url('../img/subscribe/subscribeback.jpg') center (center / cover) no-repeat
  &__form
    display: flex
    justify-content: center
    align-items: center
    margin-top: 4rem
    &-input
      width: 380px
      height: 50px
      background-color: transparent
      border: 1px solid $gray
      margin-right: 5px
      padding-left: 1rem
      color: white
    &-btn
      width: 140px
      height: 50px
      border: 3px solid $green
      background-color: $green
      color: white
      text-transform: uppercase
      text-align: center
      font-size: 1rem
