.team
  padding: $titlemargintop 0
  &__item
    display: flex
    justify-content: space-between
    margin-top: 3.9rem
    margin-bottom: 2rem
  &__feature
    width: 370px
    &-text
      font-family: "Open Sans",sans-serif
      color: $gray
      font-size: 0.9rem
      padding-top: 1rem
      word-spacing: 3px
      padding-right: 1rem

  &__description
    border-right: 3px solid $green
    padding-right: 1rem
    &-title
      font-size: 1.5rem
      font-weight: 400
    &-subtitle
      font-family: "SourceSansPro Light",sans-serif
      font-size: 0.9rem
      color: $gray
  &__indicators
    margin-top: 2rem
  &__indicator
    width: 330px
    margin-top: 1.5rem
    &-line
      height: 5px
      background-color: $green
      width: 330px
  &__success
    display: flex
    justify-content: space-between
    margin-bottom: 5px
    &-text
      font-family: "SourceSansPro Light",sans-serif
      color: $gray
    &-percent
      font-family: "SourceSansPro Light",sans-serif
      color: $gray
  &__footer
    height: 200px
    background: url('../img/team/teamback.png') center (center / cover) no-repeat
    margin-top: 100px
    &-title
      font-size: 1.5rem
      color: white
      text-align: center
      font-weight: 400
      padding-top: 3.5rem
    &-btn
      margin: 2rem auto
      display: block
      padding: 5px 20px
      color: #fff
      border: 1.5px solid #fff
      border-radius: 1rem
      background-color: rgba(0,0,0,0)
      outline: 0!important
      width: 160px
      height: 40px
.carousel__inner
  width: 100%

.slick-dots
  display: flex
  list-style-type: none
  justify-content: center
  li
    button
      background: white
      border-radius: 50%
      border: 3px solid $green
      height: 1.3em
      width: 1.3em
      margin-left: 10px
      margin-top: 20px
      text-indent: -9999px
      outline: none
      &:hover
        background: $green
      &:active
        background: $green




