.testimonials
  background-color: $lightred
  padding: $titlemargintop 0
  &__block
    width: 100%
    min-height: 300px
    background-color: white
    margin-top: 3rem
  &__item
    display: flex
    justify-content: center
    align-items: center
    padding-top: 5rem
  &__description
    width: 750px
    margin-left: 3rem
    &-text
      font-family: "Open Sans",sans-serif
      color: $gray
    &-title
      color: $green
      font-weight: bold
      font-size: 1.2rem
      span
        color: black
        font-weight: 400
        font-size: 1rem

