.news
  padding: $titlemargintop 0
  background: url('../img/latest/latestback.jpg') center (center / cover) no-repeat
  &__wrapper
    display: flex
    justify-content: space-between
    margin: 4rem 3.8rem 0 3.8rem
  &__item
    font-family: "Open Sans",sans-serif
    width: 36rem
  &__title
    color: white
    font-size: 1.1rem
    font-weight: 400
    letter-spacing: 2px
  &__subtitle
    font-family: "SourceSansPro Light",sans-serif
    font-size: 0.85rem
    span
      color: $green
  &__rating
    display: flex
    font-family: "SourceSansPro Light",sans-serif
    color: $darkgray
    letter-spacing: 1px
    padding-top: 0.5rem
  &__text
    color: $gray
    font-size: 14px
    font-family: "Open Sans",sans-serif
    padding-top: 2rem
  &__item
    display: none
    &-active
      display: inline
    &-btn
      margin-top: 2rem
      width: 120px
      height: 40px
      background-color: transparent
      border: 3px solid transparent
      color: white
      font-family: "Open Sans",sans-serif
      font-size: 1rem
  &__tabs
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
  &__tab
    margin-bottom: 1rem
    border-radius: 50%
    width: 1rem
    height: 1rem
    background-color: transparent
    border: 2px solid whitesmoke
    outline: none !important
    &-active
      background-color: white
