.project
  padding: 60px 0
  &__items
    display: flex
    margin-top: 60px
  &__item
    width: 300px
    height: 300px
    &:first-child
      width: 700px
  &__img
    width: 100%
    height: 100%
    display: block
    position: relative
    &-1
      background: url("../img/featuredprojects/whiskey.png") center (center / cover) no-repeat
    &-2
      background: url("../img/featuredprojects/vintage.png") center (center / cover) no-repeat
    &-3
      background: url("../img/featuredprojects/book.png") center (center / cover) no-repeat
    &-title
      position: absolute
      width: 100%
      height: 100%
      color: white
      opacity: 0
      text-align: center
      padding-top: 43%
      &:hover
          opacity: 1
  &__footer
    width: 100%
    height: 110px
    background: url("../img/crossgreen.png") center (center / cover) no-repeat
    display: flex
    justify-content: center
    padding-top: 2.2rem
    &-title
      font-family: "Open Sans",sans-serif
      font-size: 1.3rem
      color: white
    &-btn
      @include btn-component(5px 20px,white,1.5px solid white,1rem,transparent)
      width: 160px
      height: 40px
      margin-top: -0.3rem
      margin-left: 3rem
#project__custom
  padding-top: 20%
  background-color: rgba(0,0,0,0.5)


